<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/changePassword_oldPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_border"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter Old Password"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/changePassword_newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_border"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter New Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/changePassword_re_new_PasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_border"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Re - Enter New Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            />




        <Button
            android:id="@+id/changePassword_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:tag="fp_submitBtn"
            android:textStyle="bold"
            android:textColor="@color/fontWhite"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/fp_loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing User? Login"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/secondaryFont"
                android:textStyle="bold"
                android:textColor="@color/fontWhite"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/fp_signUpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? Sign UP"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/secondaryFont"
                android:textStyle="bold"
                android:textColor="@color/fontWhite"
                android:gravity="center|end"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>